PWD=$(realpath .)
TOPDIR=$(realpath ../../..)
RTLDIR=$(TOPDIR)/ao68000/verilog

VERILOG_FILES = \
  $(RTLDIR)/memory_registers_generic.v \
  $(RTLDIR)/alu_mult_generic.v \
  $(RTLDIR)/ao68000.v \
  $(PWD)/top.v

top.vcd : top.vvp ao68000_microcode_b
	vvp top.vvp

top.vvp : $(VERILOG_FILES)
	iverilog -o top.vvp -s main $(VERILOG_FILES)

ao68000_microcode_b : $(RTLDIR)/ao68000_microcode_b
	@cp $< $@

clean ::
	rm -f ao68000_microcode_b top.vvp
